E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\bin\Debug\net7.0\appsettings.Development.json
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\bin\Debug\net7.0\appsettings.json
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\bin\Debug\net7.0\RpgMvc.staticwebassets.runtime.json
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\bin\Debug\net7.0\RpgMvc.exe
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\bin\Debug\net7.0\RpgMvc.deps.json
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\bin\Debug\net7.0\RpgMvc.runtimeconfig.json
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\bin\Debug\net7.0\RpgMvc.dll
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\bin\Debug\net7.0\RpgMvc.pdb
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\RpgMvc.csproj.AssemblyReference.cache
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\RpgMvc.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\RpgMvc.AssemblyInfoInputs.cache
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\RpgMvc.AssemblyInfo.cs
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\RpgMvc.csproj.CoreCompileInputs.cache
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\RpgMvc.MvcApplicationPartsAssemblyInfo.cache
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\RpgMvc.RazorAssemblyInfo.cache
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\RpgMvc.RazorAssemblyInfo.cs
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\staticwebassets\msbuild.RpgMvc.Microsoft.AspNetCore.StaticWebAssets.props
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\staticwebassets\msbuild.build.RpgMvc.props
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RpgMvc.props
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RpgMvc.props
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\staticwebassets.pack.json
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\staticwebassets.build.json
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\staticwebassets.development.json
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\scopedcss\bundle\RpgMvc.styles.css
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\scopedcss\projectbundle\RpgMvc.bundle.scp.css
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\RpgMvc.dll
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\refint\RpgMvc.dll
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\RpgMvc.pdb
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\RpgMvc.genruntimeconfig.cache
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\ref\RpgMvc.dll
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\bin\Debug\net7.0\Newtonsoft.Json.dll
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\RpgMvc.csproj.CopyComplete
D:\CaioPeddro\DS-l\RpgMvc\obj\Debug\net7.0\RpgMvc.csproj.AssemblyReference.cache
D:\CaioPeddro\DS-l\RpgMvc\obj\Debug\net7.0\RpgMvc.GeneratedMSBuildEditorConfig.editorconfig
D:\CaioPeddro\DS-l\RpgMvc\obj\Debug\net7.0\RpgMvc.AssemblyInfoInputs.cache
D:\CaioPeddro\DS-l\RpgMvc\obj\Debug\net7.0\RpgMvc.AssemblyInfo.cs
D:\CaioPeddro\DS-l\RpgMvc\obj\Debug\net7.0\RpgMvc.csproj.CoreCompileInputs.cache
D:\CaioPeddro\DS-l\RpgMvc\obj\Debug\net7.0\RpgMvc.MvcApplicationPartsAssemblyInfo.cache
D:\CaioPeddro\DS-l\RpgMvc\obj\Debug\net7.0\RpgMvc.RazorAssemblyInfo.cache
D:\CaioPeddro\DS-l\RpgMvc\obj\Debug\net7.0\RpgMvc.RazorAssemblyInfo.cs
D:\CaioPeddro\DS-l\RpgMvc\obj\Debug\net7.0\RpgMvc.dll
D:\CaioPeddro\DS-l\RpgMvc\obj\Debug\net7.0\refint\RpgMvc.dll
D:\CaioPeddro\DS-l\RpgMvc\obj\Debug\net7.0\RpgMvc.pdb
D:\CaioPeddro\DS-l\RpgMvc\bin\Debug\net7.0\appsettings.Development.json
D:\CaioPeddro\DS-l\RpgMvc\bin\Debug\net7.0\appsettings.json
D:\CaioPeddro\DS-l\RpgMvc\bin\Debug\net7.0\RpgMvc.staticwebassets.runtime.json
D:\CaioPeddro\DS-l\RpgMvc\bin\Debug\net7.0\RpgMvc.exe
D:\CaioPeddro\DS-l\RpgMvc\bin\Debug\net7.0\RpgMvc.deps.json
D:\CaioPeddro\DS-l\RpgMvc\bin\Debug\net7.0\RpgMvc.runtimeconfig.json
D:\CaioPeddro\DS-l\RpgMvc\bin\Debug\net7.0\RpgMvc.dll
D:\CaioPeddro\DS-l\RpgMvc\bin\Debug\net7.0\RpgMvc.pdb
D:\CaioPeddro\DS-l\RpgMvc\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
D:\CaioPeddro\DS-l\RpgMvc\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\CaioPeddro\DS-l\RpgMvc\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\CaioPeddro\DS-l\RpgMvc\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
D:\CaioPeddro\DS-l\RpgMvc\obj\Debug\net7.0\staticwebassets\msbuild.RpgMvc.Microsoft.AspNetCore.StaticWebAssets.props
D:\CaioPeddro\DS-l\RpgMvc\obj\Debug\net7.0\staticwebassets\msbuild.build.RpgMvc.props
D:\CaioPeddro\DS-l\RpgMvc\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RpgMvc.props
D:\CaioPeddro\DS-l\RpgMvc\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RpgMvc.props
D:\CaioPeddro\DS-l\RpgMvc\obj\Debug\net7.0\staticwebassets.pack.json
D:\CaioPeddro\DS-l\RpgMvc\obj\Debug\net7.0\staticwebassets.build.json
D:\CaioPeddro\DS-l\RpgMvc\obj\Debug\net7.0\staticwebassets.development.json
D:\CaioPeddro\DS-l\RpgMvc\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\CaioPeddro\DS-l\RpgMvc\obj\Debug\net7.0\scopedcss\bundle\RpgMvc.styles.css
D:\CaioPeddro\DS-l\RpgMvc\obj\Debug\net7.0\scopedcss\projectbundle\RpgMvc.bundle.scp.css
D:\CaioPeddro\DS-l\RpgMvc\obj\Debug\net7.0\RpgMvc.csproj.CopyComplete
D:\CaioPeddro\DS-l\RpgMvc\obj\Debug\net7.0\RpgMvc.genruntimeconfig.cache
D:\CaioPeddro\DS-l\RpgMvc\obj\Debug\net7.0\ref\RpgMvc.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\obj\Debug\net7.0\RpgMvc.csproj.AssemblyReference.cache
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\obj\Debug\net7.0\RpgMvc.GeneratedMSBuildEditorConfig.editorconfig
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\obj\Debug\net7.0\RpgMvc.AssemblyInfoInputs.cache
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\obj\Debug\net7.0\RpgMvc.AssemblyInfo.cs
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\obj\Debug\net7.0\RpgMvc.csproj.CoreCompileInputs.cache
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\obj\Debug\net7.0\RpgMvc.MvcApplicationPartsAssemblyInfo.cache
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\obj\Debug\net7.0\RpgMvc.RazorAssemblyInfo.cache
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\obj\Debug\net7.0\RpgMvc.RazorAssemblyInfo.cs
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\obj\Debug\net7.0\RpgMvc.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\obj\Debug\net7.0\refint\RpgMvc.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\obj\Debug\net7.0\RpgMvc.pdb
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\appsettings.Development.json
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\appsettings.json
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\RpgMvc.staticwebassets.runtime.json
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\RpgMvc.exe
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\RpgMvc.deps.json
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\RpgMvc.runtimeconfig.json
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\RpgMvc.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\RpgMvc.pdb
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\Azure.Core.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\Azure.Identity.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\Humanizer.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\System.CodeDom.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\System.Memory.Data.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\obj\Debug\net7.0\staticwebassets\msbuild.RpgMvc.Microsoft.AspNetCore.StaticWebAssets.props
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\obj\Debug\net7.0\staticwebassets\msbuild.build.RpgMvc.props
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RpgMvc.props
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RpgMvc.props
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\obj\Debug\net7.0\staticwebassets.pack.json
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\obj\Debug\net7.0\staticwebassets.build.json
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\obj\Debug\net7.0\staticwebassets.development.json
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\obj\Debug\net7.0\scopedcss\bundle\RpgMvc.styles.css
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\obj\Debug\net7.0\scopedcss\projectbundle\RpgMvc.bundle.scp.css
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\obj\Debug\net7.0\RpgMvc.csproj.CopyComplete
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\obj\Debug\net7.0\RpgMvc.genruntimeconfig.cache
D:\Documentos\GitHub\MeusProjetos\Mvc-Peddro\obj\Debug\net7.0\ref\RpgMvc.dll
D:\CaioPeddro\DS-l\RpgMvc-1\obj\Debug\net7.0\RpgMvc.csproj.AssemblyReference.cache
D:\CaioPeddro\DS-l\RpgMvc-1\obj\Debug\net7.0\RpgMvc.GeneratedMSBuildEditorConfig.editorconfig
D:\CaioPeddro\DS-l\RpgMvc-1\obj\Debug\net7.0\RpgMvc.AssemblyInfoInputs.cache
D:\CaioPeddro\DS-l\RpgMvc-1\obj\Debug\net7.0\RpgMvc.AssemblyInfo.cs
D:\CaioPeddro\DS-l\RpgMvc-1\obj\Debug\net7.0\RpgMvc.csproj.CoreCompileInputs.cache
D:\CaioPeddro\DS-l\RpgMvc-1\obj\Debug\net7.0\RpgMvc.MvcApplicationPartsAssemblyInfo.cache
D:\CaioPeddro\DS-l\RpgMvc-1\obj\Debug\net7.0\RpgMvc.RazorAssemblyInfo.cache
D:\CaioPeddro\DS-l\RpgMvc-1\obj\Debug\net7.0\RpgMvc.RazorAssemblyInfo.cs
D:\CaioPeddro\DS-l\RpgMvc-1\obj\Debug\net7.0\RpgMvc.dll
D:\CaioPeddro\DS-l\RpgMvc-1\obj\Debug\net7.0\refint\RpgMvc.dll
D:\CaioPeddro\DS-l\RpgMvc-1\obj\Debug\net7.0\RpgMvc.pdb
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\appsettings.Development.json
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\appsettings.json
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\RpgMvc.staticwebassets.runtime.json
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\RpgMvc.exe
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\RpgMvc.deps.json
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\RpgMvc.runtimeconfig.json
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\RpgMvc.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\RpgMvc.pdb
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\Azure.Core.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\Azure.Identity.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\Humanizer.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\System.CodeDom.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\System.Drawing.Common.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\System.Memory.Data.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\System.Security.Permissions.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\CaioPeddro\DS-l\RpgMvc-1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\CaioPeddro\DS-l\RpgMvc-1\obj\Debug\net7.0\staticwebassets\msbuild.RpgMvc.Microsoft.AspNetCore.StaticWebAssets.props
D:\CaioPeddro\DS-l\RpgMvc-1\obj\Debug\net7.0\staticwebassets\msbuild.build.RpgMvc.props
D:\CaioPeddro\DS-l\RpgMvc-1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RpgMvc.props
D:\CaioPeddro\DS-l\RpgMvc-1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RpgMvc.props
D:\CaioPeddro\DS-l\RpgMvc-1\obj\Debug\net7.0\staticwebassets.pack.json
D:\CaioPeddro\DS-l\RpgMvc-1\obj\Debug\net7.0\staticwebassets.build.json
D:\CaioPeddro\DS-l\RpgMvc-1\obj\Debug\net7.0\staticwebassets.development.json
D:\CaioPeddro\DS-l\RpgMvc-1\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\CaioPeddro\DS-l\RpgMvc-1\obj\Debug\net7.0\scopedcss\bundle\RpgMvc.styles.css
D:\CaioPeddro\DS-l\RpgMvc-1\obj\Debug\net7.0\scopedcss\projectbundle\RpgMvc.bundle.scp.css
D:\CaioPeddro\DS-l\RpgMvc-1\obj\Debug\net7.0\RpgMvc.csproj.CopyComplete
D:\CaioPeddro\DS-l\RpgMvc-1\obj\Debug\net7.0\RpgMvc.genruntimeconfig.cache
D:\CaioPeddro\DS-l\RpgMvc-1\obj\Debug\net7.0\ref\RpgMvc.dll
