E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\bin\Debug\net7.0\appsettings.Development.json
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\bin\Debug\net7.0\appsettings.json
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\bin\Debug\net7.0\RpgMvc.staticwebassets.runtime.json
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\bin\Debug\net7.0\RpgMvc.exe
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\bin\Debug\net7.0\RpgMvc.deps.json
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\bin\Debug\net7.0\RpgMvc.runtimeconfig.json
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\bin\Debug\net7.0\RpgMvc.dll
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\bin\Debug\net7.0\RpgMvc.pdb
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\RpgMvc.csproj.AssemblyReference.cache
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\RpgMvc.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\RpgMvc.AssemblyInfoInputs.cache
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\RpgMvc.AssemblyInfo.cs
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\RpgMvc.csproj.CoreCompileInputs.cache
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\RpgMvc.MvcApplicationPartsAssemblyInfo.cache
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\RpgMvc.RazorAssemblyInfo.cache
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\RpgMvc.RazorAssemblyInfo.cs
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\staticwebassets\msbuild.RpgMvc.Microsoft.AspNetCore.StaticWebAssets.props
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\staticwebassets\msbuild.build.RpgMvc.props
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RpgMvc.props
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RpgMvc.props
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\staticwebassets.pack.json
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\staticwebassets.build.json
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\staticwebassets.development.json
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\scopedcss\bundle\RpgMvc.styles.css
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\scopedcss\projectbundle\RpgMvc.bundle.scp.css
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\RpgMvc.dll
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\refint\RpgMvc.dll
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\RpgMvc.pdb
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\RpgMvc.genruntimeconfig.cache
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\ref\RpgMvc.dll
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\bin\Debug\net7.0\Newtonsoft.Json.dll
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
E:\Work\Etec\2023-1_2DS_DSI\A13\RpgMvc\obj\Debug\net7.0\RpgMvc.csproj.CopyComplete
